# kafka-spring-boot-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/io/tpd/kafkaexample/: DummyController.java  HelloKafkaController.java  KafkaExampleApplication.java  PracticalAdvice.java
src/main/resources/: application.yml
src/test/java/io/tpd/kafkaexample/: KafkaExampleApplicationTests.java
